<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"> 
    <title>Todo App</title>
</head>
<body>
    <br>
    <h1>TODO APP!</h1>
    <div class="containerr">
    <br>
    
    <div class="custom-search">
        <input type="text" id="input" class="custom-search-input" placeholder="Enter your text here..">
        <button onclick="add()" class="custom-search-botton" >ADD</button>    
    </div>
    <br />
    <div class="listing"><ol class="myUL"></ol></div>
    
    <br>

        
    </div>
    

    

     






































    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/8bd5d07113.js" crossorigin="anonymous"></script>
</body>
</html>